---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}-monitoring-rules
  namespace: monitoring
  labels:
{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.labels" . | indent 4 {% raw %}}}{% endraw %}
data:
  {% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}-monitoring-rules.yaml: |+
    groups:
    - name: {% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}-monitoring-rules
      rules:
      - record: "container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_restarts:increase10m"
        expr: increase(kube_pod_container_status_restarts_total{namespace='{% raw %}{{ .Release.Namespace }}{% endraw %}', pod=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}.*'}[10m])
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] pod has too many restarts on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_restarts:increase10m >= 1
        labels:
          severity: warning
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "There is more than 0 restarts of {{`{{ $labels.pod }}`}} pod in the last 10 minutes"
          summary: "{{`{{ $labels.pod }}`}} pod has too many restarts"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Podhastoomanyrestarts"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] pod has too many restarts on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
          expr: container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_restarts:increase10m >= 2
          labels:
            severity: critical
            team: {{cookiecutter.team}}
            cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
          annotations: {% raw %}
            description: "There is more than 1 restart of {{`{{ $labels.pod }}`}} pod in the last 10 minutes"
            summary: "{{`{{ $labels.pod }}`}} pod has too many restarts"
            runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Podhastoomanyrestarts"{% endraw %}
      - record: "container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_oomkilled:increase10m"
        expr: increase(kube_pod_container_status_terminated_reason{namespace='{% raw %}{{ .Release.Namespace }}{% endraw %}', reason='OOMKilled', pod=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}.*'}[10m])
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] OOMKill occured on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_oomkilled:increase10m >= 1
        labels:
          severity: warning
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "{{`{{ $labels.pod }}`}} was OOMKilled in the last 30 minutes. Investigate and/or increase memoryRequest or memoryLimit."
          summary: "{{`{{ $labels.pod }}`}} OOMKill occured"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-OOMKilloccured"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] OOMKill occured on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_oomkilled:increase10m >= 2
        labels:
          severity: critical
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "{{`{{ $labels.pod }}`}} was OOMKilled in the last 10 minutes. Investigate and/or increase memoryRequest or memoryLimit."
          summary: "{{`{{ $labels.pod }}`}} OOMKill occured"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-OOMKilloccured"{% endraw %}
      - record: "container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_error:increase10m"
        expr: increase(kube_pod_container_status_terminated_reason{namespace='{% raw %}{{ .Release.Namespace }}{% endraw %}', reason!~"Completed|OOMKilled", pod=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}.*'}[10m])
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] Container exited with error on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_error:increase10m >= 1
        labels:
          severity: warning
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "{{`{{ $labels.pod }}`}} container exited with non-zero exit code in the last 10 minutes. Investigate and fix."
          summary: "{{`{{ $labels.pod }}`}} Container exited with error"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Containerexitedwitherror"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] Container exited with error on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: container_pod:{{cookiecutter.app_name.replace('-', '_')}}_pod_container_status_error:increase10m >= 2
        labels:
          severity: critical
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "{{`{{ $labels.pod }}`}} container exited with non-zero exit code in the last 10 minutes. Investigate and fix."
          summary: "{{`{{ $labels.pod }}`}} Container exited with error"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Containerexitedwitherror"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] has critical number of replicas on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: kube_deployment_status_replicas_available{namespace='{% raw %}{{ .Release.Namespace }}{% endraw %}', deployment=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}}.*'} < 1
        for: 2m
        labels:
          severity: critical
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "There are 0 replicas of {{`{{ $labels.deployment }}`}}"
          summary: "{{`{{ $labels.deployment }}`}} has not enough replicas"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Criticalnumberofreplicas"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] Container is being throttled on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: rate(container_cpu_cfs_throttled_seconds_total{namespace="{% raw %}{{ .Release.Namespace }{% endraw %}}", container_name=~".+", pod_name=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}.*'}[1m]) > 1
        for: 5m
        labels:
          severity: critical
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "{{`{{ $labels.pod_name }}`}} container is beeing throttled and probably hit CPU limit. Investigate root cause and increase limit and/or number of replicas if necessary."
          summary: "{{`{{ $labels.pod_name }}`}} Container is being throttled"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Containerisbeingthrottled"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] is doing too much pause GC on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: rate(jvm_gc_pause_seconds_sum{kubernetes_namespace='{% raw %}{{ .Release.Namespace }}{% endraw %}', kubernetes_pod_name=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}.*'}[1m]) > 1
        for: 5m
        labels:
          severity: critical
          team: {{cookiecutter.team}}
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
        annotations: {% raw %}
          description: "{{`{{ $labels.kubernetes_pod_name }}`}} container is spending too much time in pause garbage collector. Investigate root cause and increase heap size and/or number of replicas if necessary."
          summary: "{{`{{ $labels.kubernetes_pod_name }}`}} is doing too much pause GC"
          runbook: "https://confluence.intgdc.com/display/plat/Java+k8s+runbooks#Javak8srunbooks-ApplicationisdoingtoomuchpauseGC"{% endraw %}
      - alert: "[{{cookiecutter.app_name.replace('-', ' ').title()}}] POD is in undesirable state on cluster={% raw %}{{ .Values.clusterId }}{% endraw %}"
        expr: kube_pod_status_phase{pod=~'^{% raw %}{{{% endraw %} include "{{cookiecutter.helm_chart_name}}.fullname" . {% raw %}}}{% endraw %}.*', phase!~"Running|Succeeded|Failed"} > 0
        for: 5m
        labels:
          cluster_id: {% raw %}{{ .Values.clusterId }}{% endraw %}
          severity: warning
          team: {{cookiecutter.team}}
        annotations: {% raw %}
          description: "POD {{`{{ $labels.pod }}`}} is not in desirable state"
          summary: "POD is not in desirable state"
          runbook: "https://confluence.intgdc.com/display/plat/Generic+runbooks#Genericrunbooks-Podisinundesirablestate"{% endraw %}
